#DB
spring.datasource.url=jdbc:mysql://localhost:3306/e_learning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.context-parameters.primefaces.FONT_AWESOME=true
multipart.maxFileSize:10000KB
multipart.maxRequestSize:10000KB
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

jwtSecret= jI8s68Q7g0ypawS48HtFsp82E3hNy5quLM3NoIHzWb1OurZygvkHKbXRBevKoIGsMfrkrZAtqIoaQ9mxWbZwug==
jwtExpirationMs= 86400000